# BugReportSpringfoxSwagger

./: .editorconfig  README.md  pom.xml
src/main/java/nl/basjes/experiment/servlet/: MyService.java  SwaggerConfig.java
src/test/java/nl/basjes/experiment/servlet/: TestMyService.java
